spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tingre.avinash@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=false
app.contactspath=C:\\Personal\\Resume\\contacts.csv
app.emailtemplate=C:\\Personal\\Resume\\Email_Template.txt